tlc c @ # (u,k,r,t)
@@у│ќтѕє@@220313
t##сЂіжђџУЕ▒у│ќтѕєтЁЦсѓїсЂЮсЂєсЂФсЂфсЂёсЂДсЂЎ­Ъњд
k##у│ќтѕє№╝Ђ
t##тйЊтѕє
u##уаѓу│ќтЁЦсѓїсЂесЂЇсЂЙсЂЎсЂГ
t##у│ќтѕє№╝Ђ№╝Ђ
r##ЖФЏЖФђЖфЮРюДРђД╦џ##­ЪЦ║1
@@т╣┤СИІсѓњТюГТЮЪсЂДТ«┤сѓІС╝џ@@220301
t##т╣┤СИІсѓњТюГТЮЪсЂДТ«┤сѓІС╝џ##­Ъцћ2
r##ТђќсЂЎсЂјсѓІ<br>ТђќсЂЎсЂјсѓІ<br>СйЋсЂдС╝џсЂа
u##ТюГТЮЪсЂўсѓЃсЂфсЂЈсЂдсѓФсЃ╝сЃЅсЂД
r##тЁежЃеТђќсЂё<br>т╣┤СИісЂ«ТеЕжЎљт╝исЂЎсЂјсѓІ<br>СйЋсЂЮсѓї<span style=Рђўcolor=:#eeeeee;РђЎ>(сѓ»сЃгсѓИсЃЃсЃѕсѓФсЃ╝сЃЅсЂ«сЂцсѓѓсѓісЂасЂБсЂЪ)</span>
k##<img src=''>
t##сЂёсЂёсЂДсЂЎсЂГТюГТЮЪсЂД<br>Т«┤сѓісЂФУАїсЂЇсЂЙсЂЎ
r##№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ<br>сЂесѓісЂѓсЂѕсЂџЖФЏЖФђЖфЮРюДРђД╦џсЂД
k##№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ№╝Ъ
@@GANTAN@@
k##РаЂРааРбђРаёРАђРаёРАђРАђРАђРАђРАђРАђРбђРаЂРАђРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂРаЂ
РаЂРбѕРаљРАЂРбѓРааРаЂРаѕРаЂРаЂРаЂРбђРаЂРаёРбђРаЂРаЂРаЂРаёРааРаЂРаѓРаЂРаЂРАђРаЂРаЂРаЂРаЂРаѕРбђРаЂРаЂРаЂРаѓРаЂРаЂРаЂРаљРаЂРаЂРаљРаЂРаѕРаЂРаѓРаЂРаЂРаљРаЂРбђРаЂРаЂРаЂРаѓ
РаЂРаљРааРаѓРАђРаѕРааРааРаѓРааРаѕРаёРаЂРаёРбђРаѓРааРаѓРаЂРаѓРАђРаёРаЂРаЂРаЂРаЂРбђРаЂРаЂРааРаЂРаёРаЂРаѕРаЂРаѓРаЂРАђРаЂРаљРаѕРаЂРаѕРаЂРаѕРаЂРаЂРаЂРаЂРаљРаЂРааРаЂРаѕРаЂ
РаЂРаЂРаЂРаЂРбѕРааРаѓРАђРАђРаѕРааРбѕРааРаЂРаЂРаѓРАђРаѕРбђРаїРаЂРаљРаЂРбђРаљРаЂРАђРаѓРаЂРаёРаѕРаЂРаЂРааРаЂРаљРаЂРаЂРаЂРбђРаљРаЂРаЂРаѓРаЂРаѓРаЂРаЂРБаРАёРбђРаЂРаЂРаЂРаѓ
РаЂРБђРБЙРаЏРаЎРаЏРБиРАђРбђРаѓРАђРБ┐РБДРаѕРАђРаЂРБ┐РБДРаЂРаљРаЂРБ┐РаЂРаЎРаЏРаЏРБЪРаЏРаЏРаЂРбђРБ┐РБ┐РаЂРаЂРаЂРб╝РБ┐РАђРаЂРаЂРбИРАЄРаЂРаЂРбђРаЂРАђРА┐Рб┐РаЂРааРаѓРаЂРаё
РаЂРБЙРаЂРаїРАѕРаѓРаѕРАЎРбђРбђРБ╝РаЃРб╗РАёРаѓРаЂРБ┐РаўРБиРаЂРАЂРБ┐РаЂРаљРбђРаЂРБ┐РаЂРаЂРаЂРб░РаЈРаИРБєРаЂРАђРб╣РАЄРб┐РАёРаљРбИРАЄРааРб║РАиРа┐РаЙРаЃРаўРа┐РаиРб┐РАќРаЂ
РаЂРБ┐РаЂРбѓРаўРаЙРа┐РБЙРааРбаРБ┐РБђРБѓРБ┐РаЂРаёРБ┐РаЂРаѕРБ┐РАђРБ┐РаЂРаѕРАђРаѓРБ┐РаЂРаёРаљРБ┐РБђРБђРБ┐РаЂРаЂРБ╣РАЄРаЂРб╗РБёРбИРАЄРааРаЂРаѕРа╗РБєРаЂРааРб░РаЪРаЂРаЂРаа
РаЂРа╣РБДРаЂРАђРаѕРБ╝РАЈРааРБ┐РаЂРаЂРаЂРа╣РБєРаѓРБ┐РаЂРбЂРаѕРБ┐РБ┐РаЂРбђРааРаѓРБ┐РаЂРаљРБ╝РаІРаЅРаѕРаўРБиРаЂРб╝РАЄРаЂРАђРа╗РБХРАЈРаЂРаѕРаЂРБИРбЂРБХРБДРАѕРБДРаЂРаѓРаЂ
РаЂРааРаЅРа╗Ра┐РаЪРаЅРАђРа▒РаІРааРбђРаїРаѓРаЪРаЂРа╗РаЂРаѓРАѕРаЂРаЪРаЂРаёРаѓРАђРаЏРаЂРаЂРаЏРаЂРааРаѓРбђРа╗РаЂРа╣РаЃРаЂРааРаЂРаЎРаЄРааРаЂРаЂРа┐РаІРаЂРбђРаЎРа┐РаЂРаЂРаЂ
РаЂРаѓРаѓРбѓРаѓРаЂРбђРбђРаѕРааРаѓРАђРаѕРАђРааРаЂРаЂРааРаѓРбђРаѓРааРаЂРбђРаѕРаЂРаљРаЂРаЂРаљРаЂРаЂРаљРаЂРаЂРаѕРааРаљРбђРаёРаѕРаЂРаЂРаѓРааРаЂРаёРбђРаЂРбђРаёРаЂРаёРаЂРаа
РаЂРбЂРааРАЂРаљРАЂРаљРбЂРбЂРааРаЂРаљРааРАљРаЂРаѓРАѕРАђРаѕРаЂРбђРаёРаЂРаёРаѓРАђРаљРаЂРбђРаѓРаЂРаЂРАђРаЂРАђРаЂРаЂРаЂРаёРаЂРаЂРаЂРаЂРАђРаЂРаЂРбђРаЂРааРаЂРааРаѕРАђРаЂРаЂ
РаЂРаёРаёРаљРаёРАђРАљРааРаљРаѕРаёРаЂРаљРаљРаЂРаѓРбђРаѓРАЂРАљРаЂРаљРбђРаёРбђРаѓРаљРаЂРбђРаёРбђРаљРаЂРаљРбђРаЂРаЂРаљРааРаЂРАљРаЂРааРаЂРаЂРаёРбђРааРаЂРаѓРАђРаЂРааРаљРаЂ
РаЂРааРАЂРааРАЂРАѕРаљРАѕРаѕРаЂРбѕРаёРаљРаЂРаѕРааРбђРаѕРАђРаЂРаЂРаёРбђРаѓРбђРаѓРАђРаЂРаёРаљРаЂРаѕРбђРаёРаЂРаѓРаёРаЂРаЂРаЂРАђРаѓРааРаЂРаѕРааРаЂРааРаЂРаљРаЂРаЂРАђРаѕРаЂ##­ЪїЁ2
r##сЂЎсЂћсЂё
t##т╝исЂё
@@жЮ┤т▒ЦсЂЉсѓѕ@@220205
t##­ЪЉђ
r##­ЪЇФ
r##­ЪЉђ<br>­ЪЉЃ<br>­ЪЉё
t##­Ъдх­Ъдх
u##­Ъдх­Ъдх
t##­ЪЕ┤­ЪЕ┤
r##жЮ┤т▒ЦсЂЉсѓѕ
u##2УХ│тѕєУХ│сѓісЂфсЂёсЂДсЂЎсѓѕ
r##­ЪЉа­ЪЉа



/////
tlc k сђЂ (сЂє,сЂѕ,сЂЌ,сЂЊ) (сЂћ,сЂі,сЂА,сЂц)
сЂЊсђЂсђЂ220313сђЂсђЂсЂћсђЂсђЂсЂіжђџУЕ▒у│ќтѕєтЁЦсѓїсЂЮсЂєсЂФсЂфсЂёсЂДсЂЎ­ЪњдсђЂсђЂуаѓу│ќсѓњТиисЂюсЂдсЂісЂЇсЂЪсЂё<img src=\"img/photos/Screenshot_20210913-235626.png\" width=200>